{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Leave Zone"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "left return"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}