{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8205391499750978,
      "y": 4.284804773642762
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Leave Zone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}