{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3453679095632345,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601332335258628,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Right behind taxi line"
    },
    {
      "anchor": {
        "x": 4.832674528931501,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.9460738298110734,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside the taxi line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}