{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3299606810240046,
        "y": 7.04063317424945
      },
      "isLocked": false,
      "linkedName": "Right behind taxi line"
    },
    {
      "anchor": {
        "x": 3.3232546654891655,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.6513195994219565,
        "y": 6.9907801788990165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}