{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8205391499750978,
        "y": 4.284804773642762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9385731387249912,
        "y": 4.284804773642762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 2.9019814148762353
      },
      "prevControl": {
        "x": 2.278379975150073,
        "y": 2.9019814148762353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}